@import '../../styles/_variables.less';

.input {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    background: @default_text_color;
    border: 1px solid @input_border_color;
    outline: none;
}

.input:hover {
    border: 1px solid @input_hover_color;
    cursor: pointer;
}

.input:focus {
    border: 1px solid @input_hover_color;
    cursor: text;
}

.input_small {
    width: @input_small_width;
    height: @input_small_height;
}

.input_default {
    width: @input_default_width;
    height: @input_default_height;

}

.input_large {
    width: @input_large_width;
    height: @input_large_height;
}