@import '../../styles/_variables.less';

.btn {
    border-radius: 5px;
    padding: 5px;
    outline: none;
    box-shadow: 0px 4px 10px 2px rgba(black, 0.2);
}

.btn:hover {
    cursor: pointer;
}

.btn_primary {
    background: @primary_color;
    color: @black_text_color;
    border: 1px solid @primary_border_color;
}

.btn_primary:hover {
    background: @primary_hover_color;
    color: @default_text_color;
}

.btn_danger {
    background: @danger-color;
    color: @default_text_color;
    border: 1px solid @danger_border_color;
}

.btn_danger:hover {
    background: @danger_hover_color;
}

.btn_small {
    width: @btn_small_width;
    font-size: @small_font_size;
}

.btn_default {
    width: @btn_default_width;
    font-size: @default_font_size;
}

.btn_large {
    width: @btn_large_width;
    font-size: @large_font_size;;
}