@import '../../../styles/_variables.less';

.login {
    text-align: center;
}

.login-form {
    margin: auto;
    width: @input_default_width;
}

.login__greeting {
    margin: 5px 0;
}

.login__username {
    margin: 5px 0;
}

.login__password {
    margin: 5px 0;
}

.login__submit-btn {
    display: flex;
    justify-content: space-between;
}