// primary parametrs
@primary_color: #34ace0;
@primary_hover_color: #227093;
@primary_border_color: #706fd3;
// danger parametrs
@danger-color: #d63031;
@danger_hover_color: #b33939;
@danger_border_color: #c23616;

// btns
@btn_small_width: 64px;
@btn_default_width: 84px;
@btn_large_width: 104px;

@small_font_size: 14px;
@default_font_size: 20px;
@large_font_size: 24px;

// input
@input_border_color: #636e72;
@input_hover_color: #474787;
@input_small_width: 150px;
@input_default_width: 250px;
@input_large_width: 350px;
@input_small_height: 25px;
@input_default_height: 35px;
@input_large_height: 45px;


@default_text_color: #dfe6e9;
@black_text_color: #2d3436;